#root {
width: 100%;
margin: 0px;

}



.logo {
  height: 6em;
  padding: 1.5em;
  will-change: filter;
  transition: filter 300ms;
}
.logo:hover {
  filter: drop-shadow(0 0 2em #646cffaa);
}
.logo.react:hover {
  filter: drop-shadow(0 0 2em #61dafbaa);
}

@keyframes logo-spin {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}

@media (prefers-reduced-motion: no-preference) {
  a:nth-of-type(2) .logo {
    animation: logo-spin infinite 20s linear;
  }
}

.card {
  padding: 2em;
}

.read-the-docs {
  color: #888;
}


/* App.css */
.app {
  display: flex;
}

.sidebar {
  /* width: 2px; */
  background-color: #fff;
  padding: 20px;
  border-right: 1px solid #ddd;
}

.post-grid {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  gap: 36px;
  padding: 20px;
  width: 600px;
}

.overlay {
  position: fixed;
  top: 0;
  left: 0;
  width: 100vw;
  height: 100vh;
  background: rgba(0, 0, 0, 0.5);
  display: flex;
  align-items: center;
  justify-content: center;
}

.panel {
  background: white;
  padding: 20px;
  border-radius: 8px;
  max-width: 300px;
}
.app-layout {
  display: flex;
  width: 100%;
}

.sidebar {
  width: 250px; 
}

.content {
  width: 100%;
 /* margin-left: 123px; */
 /* width: 587px; */
 margin-top: 40px;
}
